<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>HelloFirefox</title>

		<!-- Building blocks -->
		<link rel="stylesheet" href="style/action_menu.css">
		<link rel="stylesheet" href="style/buttons.css">
		<link rel="stylesheet" href="style/confirm.css">
		<link rel="stylesheet" href="style/edit_mode.css">
		<link rel="stylesheet" href="style/headers.css">
		<link rel="stylesheet" href="style/input_areas.css">
		<link rel="stylesheet" href="style/status.css">
		<link rel="stylesheet" href="style/switches.css">
		<link rel="stylesheet" href="style/drawer.css">
		<link rel="stylesheet" href="style/lists.css">
		<link rel="stylesheet" href="style/progress_activity.css">
		<link rel="stylesheet" href="style/scrolling.css">
		<link rel="stylesheet" href="style/seekbars.css">
		<link rel="stylesheet" href="style/tabs.css">
		<link rel="stylesheet" href="style/toolbars.css">

		<!-- Icons -->
		<link rel="stylesheet" href="icons/styles/action_icons.css">
		<link rel="stylesheet" href="icons/styles/media_icons.css">
		<link rel="stylesheet" href="icons/styles/comms_icons.css">
		<link rel="stylesheet" href="icons/styles/settings_icons.css">

		<!-- Transitions -->
		<link rel="stylesheet" href="transitions.css">

		<!-- Util CSS: some extra tricks -->
		<link rel="stylesheet" href="util.css">

		<!-- Link to scrips.js
		<script src="js/script.js"></script> -->
	</head>

	<style>
		/* code here */
    </style>

	<body role="application">

		<section role="region" id="hello-firefox"> <!-- This is the main screen -->
			<header>
				<menu type="toolbar">
					<a href="#"><span class="icon icon-share">share</span></a>
				</menu>
				<h1>Hello, Firefox</h1>
			</header>
			<article id="article" data-type="list">
						<button id="clickMe" href="#img">
							<p>Click Me!</p>
						</button>
			</article>
		</section>

		<section id="img" role="region"> <!-- screen with the Hello World image-->
			<header>
				<h1>HW image</h1>
			</header>
			<article id="article2" data-type="list">
				<IMG src="style/icons/hello.png"></IMG>
			</article>
			<div role="toolbar">
				<ul>
					<li>
						<button id="delete" class="icon-delete">Delete</button>
					</li>
				</ul>
			</div>
			<form id="go-back-dialog" role="dialog" data-type="confirm" class="hidden">
				<section>
					<h1>Confirmation</h1>
					<p>Are you sure you want to go back?</p>
				</section>
				<menu>
					<button id="cancel-go-back">Cancel</button>
					<button id="confirm-go-back">Go back</button>
				</menu>
			</form>
		</section>

	</body>
</html>